
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>無標題網頁</title>
    <link type="text/css" rel="stylesheet" href="../css/base.css"/>
    <link type="text/css" rel="stylesheet" href="../css/SunMoonEarth.css"/>
  </head>
  <body>
    <div id="nav-bar"> <a href="./index.html">首頁</a><a href="">天狗食日</a><a href="">熒惑守心</a><a href="">五星連珠</a><a href="">彗星襲月</a></div>
    <div id="back-to-top"> 
      <p>▲</p>
      <p>TOP</p>
    </div>
    <div id="side-page-bar">
      <div class="s00 s">▶ P.0 標題</div>
      <div class="s01 s">▶ P.1 漫畫情境</div>
      <div class="s02 s">▶ P.2 漫畫情境</div>
      <div class="s03 s">▶ P.3 漫畫情境</div>
      <div class="s04 s">▶ P.4 漫畫情境</div>
      <div class="s05 s">▶ P.5 漫畫情境</div>
      <div class="s06 s">▶ P.6 漫畫情境</div>
      <div class="s07 s">▶ P.7 漫畫情境</div>
      <div class="s08 s">▶ P.8 漫畫情境</div>
      <div class="s09 s">▶ P.9 原理教學</div>
      <div class="s10 s">▶ P.10 原理教學</div>
      <div class="s11 s">▶ P.11 原理教學</div>
      <div class="s12 s">▶ P.12 原理教學</div>
      <div class="s13 s">▶ P.13 原理教學</div>
      <div class="s14 s">▶ P.14 原理教學</div>
      <div class="s15 s">▶ P.15 原理教學</div>
      <div class="s16 s">▶ P.16 原理教學</div>
      <div class="sAA s">▶ P.A 補充說明</div>
      <div class="sBB s">▶ P.B 參考資料</div>
    </div>
    <div class="head_section"></div>
    <div class="main_section">
      <div class="manga">
        <div class="manga-text">
          <div class="tri"></div>
          <h2>1</h2>
          <p>故事的起源是印度的佛經故事，其主角為釋迦摩尼的弟子目連。本篇故事在唐朝傳入中國後，產生了許多變種，這次所採用的是宋代廣為流傳的版本。</p>
        </div>
        <div class="manga-text text02">
          <div class="tri"></div>
          <h2>2</h2>
          <p>故事的背景設定在漢朝，講述此時漢朝佛寺所需遵循的規矩，而主角特地來寺廟內通知什麼事，究竟發生了什麼事呢...?</p>
        </div><img class="m01" src="../img/天狗食日/天狗P1.jpg" alt=""/>
        <div class="Bbox m01"><img class="m01" src="../img/放大鏡.png" alt=""/>
          <div class="m01">　大圖</div>
        </div>
        <div class="Hbox m01"><img class="m01" src="../img/燈泡.png" alt=""/>
          <div class="m01">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <div class="tri"></div>
          <h2>3</h2>
          <p>雖然漫畫故事中，目蓮的母親要送肉包子去給佛寺中的和尚，但其實當時的包子並不叫「包子」，而是類似「饅頭」的讀法。</p>
          <p> <br/><br/>所以人們去到店裡面想吃有餡的包子就得說:「我要一個有餡的饅頭」，直到唐宋甚至到明朝，包子和饅頭才正式被分開稱呼，變成我們現在習慣的樣子。</p>
        </div><img class="m02" src="../img/天狗食日/天狗P2.jpg" alt=""/>
        <div class="Bbox m02"><img class="m02" src="../img/放大鏡.png" alt=""/>
          <div class="m02">　大圖</div>
        </div>
        <div class="Hbox m02"><img class="m02" src="../img/燈泡.png" alt=""/>
          <div class="m02">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m03" src="../img/天狗食日/天狗P3.jpg" alt=""/>
        <div class="Bbox m03"><img class="m03" src="../img/放大鏡.png" alt=""/>
          <div class="m03">　大圖</div>
        </div>
        <div class="Hbox m03"><img class="m03" src="../img/燈泡.png" alt=""/>
          <div class="m03">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m04" src="../img/天狗食日/天狗P4.jpg" alt=""/>
        <div class="Bbox m04"><img class="m04" src="../img/放大鏡.png" alt=""/>
          <div class="m04">　大圖</div>
        </div>
        <div class="Hbox m04"><img class="m04" src="../img/燈泡.png" alt=""/>
          <div class="m04">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m05" src="../img/天狗食日/天狗P5.jpg" alt=""/>
        <div class="Bbox m05"><img class="m05" src="../img/放大鏡.png" alt=""/>
          <div class="m05">　大圖</div>
        </div>
        <div class="Hbox m05"><img class="m05" src="../img/燈泡.png" alt=""/>
          <div class="m05">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m06" src="../img/天狗食日/天狗P6.jpg" alt=""/>
        <div class="Bbox m06"><img class="m06" src="../img/放大鏡.png" alt=""/>
          <div class="m06">　大圖</div>
        </div>
        <div class="Hbox m06"><img class="m06" src="../img/燈泡.png" alt=""/>
          <div class="m06">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m07" src="../img/天狗食日/天狗P7.jpg" alt=""/>
        <div class="Bbox m07"><img class="m07" src="../img/放大鏡.png" alt=""/>
          <div class="m07">　大圖</div>
        </div>
        <div class="Hbox m07"><img class="m07" src="../img/燈泡.png" alt=""/>
          <div class="m07">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m08" src="../img/天狗食日/天狗P8.jpg" alt=""/>
        <div class="Bbox m08"><img class="m08" src="../img/放大鏡.png" alt=""/>
          <div class="m08">　大圖</div>
        </div>
        <div class="Hbox m08"><img class="m08" src="../img/燈泡.png" alt=""/>
          <div class="m08">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m09" src="../img/天狗食日/天狗P9.jpg" alt=""/>
        <div class="Bbox m09"><img class="m09" src="../img/放大鏡.png" alt=""/>
          <div class="m09">　大圖</div>
        </div>
        <div class="Hbox m09"><img class="m09" src="../img/燈泡.png" alt=""/>
          <div class="m09">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m10" src="../img/天狗食日/天狗P10.jpg" alt=""/>
        <div class="Bbox m10"><img class="m10" src="../img/放大鏡.png" alt=""/>
          <div class="m10">　大圖</div>
        </div>
        <div class="Hbox m10"><img class="m10" src="../img/燈泡.png" alt=""/>
          <div class="m10">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m11" src="../img/天狗食日/天狗P11.jpg" alt=""/>
        <div class="Bbox m11"><img class="m11" src="../img/放大鏡.png" alt=""/>
          <div class="m11">　大圖</div>
        </div>
        <div class="Hbox m11"><img class="m11" src="../img/燈泡.png" alt=""/>
          <div class="m11">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m12" src="../img/天狗食日/天狗P12.jpg" alt=""/>
        <div class="Bbox m12"><img class="m12" src="../img/放大鏡.png" alt=""/>
          <div class="m12">　大圖</div>
        </div>
        <div class="Hbox m12"><img class="m12" src="../img/燈泡.png" alt=""/>
          <div class="m12">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m13" src="../img/天狗食日/天狗P13.jpg" alt=""/>
        <div class="Bbox m13"><img class="m13" src="../img/放大鏡.png" alt=""/>
          <div class="m13">　大圖</div>
        </div>
        <div class="Hbox m13"><img class="m13" src="../img/燈泡.png" alt=""/>
          <div class="m13">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m14" src="../img/天狗食日/天狗P14.jpg" alt=""/>
        <div class="Bbox m14"><img class="m14" src="../img/放大鏡.png" alt=""/>
          <div class="m14">　大圖</div>
        </div>
        <div class="Hbox m14"><img class="m14" src="../img/燈泡.png" alt=""/>
          <div class="m14">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m15" src="../img/天狗食日/天狗P15.jpg" alt=""/>
        <div class="Bbox m15"><img class="m15" src="../img/放大鏡.png" alt=""/>
          <div class="m15">　大圖</div>
        </div>
        <div class="Hbox m15"><img class="m15" src="../img/燈泡.png" alt=""/>
          <div class="m15">　提示</div>
        </div>
      </div>
      <div class="manga">
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div>
        <div class="manga-text">
          <h2>Title </h2>
          <p>123456789</p>
          <p>123456789</p>
        </div><img class="m16" src="../img/天狗食日/天狗P16.jpg" alt=""/>
        <div class="Bbox m16"><img class="m16" src="../img/放大鏡.png" alt=""/>
          <div class="m16">　大圖</div>
        </div>
        <div class="Hbox m16"><img class="m16" src="../img/燈泡.png" alt=""/>
          <div class="m16">　提示</div>
        </div>
      </div>
    </div>
    <div class="bottom_section"></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../Javascript/fade.js"></script>
</html>